\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrv}
\bibdata{template}
\bibcite{notes2002}{1}
\bibcite{kindlmann:1999:SAG}{2}
\bibcite{kitware2003}{3}
\bibcite{levoy:1989:DSV}{4}
\bibcite{Lorensen:1987:MCA}{5}
\bibcite{Max:1995:OMF}{6}
\bibcite{Nielson:1991:TAD}{7}
\bibcite{ware:2004:IVP}{8}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous Works}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nebo}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ZFP on the CPU}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}GPU}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Works}{1}{section.5}}
