This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template2015.aux
The style file: abbrv.bst
Database file #1: template.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            549 strings with 4876 characters,
and the built_in function-call counts, 2232 in all, are:
= -- 225
> -- 73
< -- 3
+ -- 32
- -- 22
* -- 128
:= -- 364
add.period$ -- 23
call.type$ -- 8
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 99
empty$ -- 195
format.name$ -- 22
if$ -- 480
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 5
newline$ -- 42
num.names$ -- 14
pop$ -- 43
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 121
swap$ -- 26
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 22
width$ -- 9
write$ -- 87
